<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Unik_OnBoarding.WebApp-AD1FB270-4961-4E58-A992-6D1179C8B9D2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unik_OnBoarding.Application\Unik_OnBoarding.Application.csproj" />
    <ProjectReference Include="..\Unik_OnBoarding.Domain\Unik_OnBoarding.Domain.csproj" />
    <ProjectReference Include="..\Unik_OnBoarding.Persistance.Migartions\Unik_OnBoarding.Persistance.User.Migartions.csproj" />
    <ProjectReference Include="..\Unik_OnBoarding.Persistance\Unik_OnBoarding.Persistance.csproj" />
    <ProjectReference Include="..\Unik_OnBoarding.User.Persistance\Unik_OnBoarding.User.Persistance.csproj" />
    <ProjectReference Include="..\Unik_OnBoaring.SqlServerContext.Mirgrations\Unik_OnBoaring.SqlServerContext.Mirgrations.csproj" />
    <ProjectReference Include="..\Unik_OnBoaring.SqlServerContext\Unik_OnBoaring.SqlServerContext.csproj" />
  </ItemGroup>

</Project>
