# Unik_OnBoarding

./: CodeMap1.dgml  Unik_OnBoarding.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Unik_OnBoarding.Api/: Dockerfile  Program.cs  UnikOnBoarding.Api.csproj  Unik_OnBoarding.Api.csproj  WeatherForecast.cs  appsettings.json
Unik_OnBoarding.Api/Controllers/: BookingController.cs  KompetenceController.cs  KundeController.cs  MedarbejderController.cs  OpgaverController.cs  ProjektController.cs  WeatherForecastController.cs
Unik_OnBoarding.Api/Properties/: launchSettings.json
Unik_OnBoarding.Application/: AppContainerConfiguration.cs  UnikOnBoarding.Application.csproj  Unik_OnBoarding.Application.csproj
Unik_OnBoarding.Application/DTO/Kunde/: KundeCreateDto.cs  KundeDto.cs  KundeUpdateDto.cs
Unik_OnBoarding.Application/DTO/Projekt/: ProjektCreateDto.cs  ProjektDto.cs  ProjektUpdateDto.cs
Unik_OnBoarding.Application/Features/Booking/Command/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingValidator.cs
Unik_OnBoarding.Application/Features/Kunde/Command/CreateKunde/: CreateKunderCommand.cs  (+2 more)
Unik_OnBoarding.Application/Features/Projekt/Notifications/: NotifyKunde.cs  NotifyKundeHandler.cs
Unik_OnBoarding.Application/Implementation/Booking.dto/: BookingCreateDto.cs  BookingDto.cs  BookingUpdateDto.cs
Unik_OnBoarding.Application/Implementation/Kompetencer.dto/: KompetenceCreateDto.cs  KompetenceDto.cs  KompetenceUpdateDto.cs
Unik_OnBoarding.Application/Implementation/Kunde.dto/: KundeCreateDto.cs  KundeDto.cs  KundeUpdateDto.cs
Unik_OnBoarding.Application/Implementation/Medarbejder.dto/: MedarbejderCreateDto.cs  MedarbejderDto.cs  MedarbejderUpdateDto.cs
Unik_OnBoarding.Application/Implementation/Opgaver.dto/: OpgaverCreateDto.cs  OpgaverDto.cs  OpgaverUpdateDto.cs
Unik_OnBoarding.Application/Implementation/Projekt.dto/: ProjektCreateDto.cs  ProjektDto.cs  ProjektUpdateDto.cs
Unik_OnBoarding.Application/Interfaceses/: IAsyncRepository.cs  IBookingRepository.cs  IKompetencerRepository.cs  IKundeRepository.cs  IMedarbejderRepository.cs  IOpgaverRepository.cs  IProjectRepository.cs
Unik_OnBoarding.Application/Mappers/: AutoMapping.cs
Unik_OnBoarding.Application/Profile/: AutoMapperProfile.cs
Unik_OnBoarding.WebApp/: Dockerfile  Program.cs  UnikOnBoarding.WebApp.csproj  Unik_OnBoarding.WebApp.csproj  appsettings.json
Unik_OnBoarding.WebApp/Data/: ApplicationDbContext.cs
Unik_OnBoarding.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Unik_OnBoarding.WebApp/Infrastructure/Contract/: IBookingService.cs  IKompetenceService.cs  IKundeService.cs  IMedarbejderService.cs  IOpgaverService.cs  IProjektService.cs
Unik_OnBoarding.WebApp/Infrastructure/Contract/Dto/: KundeCreateDto.cs  KundeQueryResultDto.cs  KundeUpdateDto.cs
Unik_OnBoarding.WebApp/Infrastructure/Contract/Services/: IBookingService.cs  IKompetenceService.cs  IKundeService.cs  IMedarbejderService.cs  IOpgaverService.cs  IProjektService.cs
Unik_OnBoarding.WebApp/Infrastructure/Implementation/: BookingService.cs  KompetenceService.cs  KundeService.cs  MedarbejderService.cs  OpgaverService.cs  ProjektService.cs
Unik_OnBoarding.WebApp/Mappers/: AutoMappning.cs
Unik_OnBoarding.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Unik_OnBoarding.WebApp/Pages/Admin/: BookingDashboard.cshtml  BookingDashboard.cshtml.cs  BookingIndex.cshtml  BookingIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  DeleteBooking.cshtml  DeleteBooking.cshtml.cs  EditBooking.cshtml  EditBooking.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_OnBoarding.WebApp/Pages/Admin/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Unik_OnBoarding.WebApp/Pages/Admin/ViewModel/: CreateBookingDto.cs  ProjektIndexViewModel.cs
Unik_OnBoarding.WebApp/Pages/Kompetencer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_OnBoarding.WebApp/Pages/Kunde/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_OnBoarding.WebApp/Pages/Kunde/ViewModel/: KundeCreateViewModel.cs  KundeIndexViewModel.cs  KundeUpdateViewModel.cs
Unik_OnBoarding.WebApp/Pages/KundePages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_OnBoarding.WebApp/Pages/KundePages/KundeViewModel/: KundeCreateViewModel.cs  KundeIndexViewModel.cs  KundeUpdateViewModel.cs
Unik_OnBoarding.WebApp/Pages/Medarbejder/: Booking.cshtml  Booking.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_OnBoarding.WebApp/Pages/Medarbejder/Konsulent/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_OnBoarding.WebApp/Pages/Medarbejder/Konvertering/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_OnBoarding.WebApp/Pages/Medarbejder/Tekniker/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_OnBoarding.WebApp/Pages/Medarbejder/ViewModel/: MedarbejderCreateViewModel.cs  MedarbejderIndexViewModel.cs  MedarbejderUpdateViewModel.cs
Unik_OnBoarding.WebApp/Pages/Opgaver/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_OnBoarding.WebApp/Pages/Projekt/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Unik_OnBoarding.WebApp/Pages/Shared/: _Layout.cshtml
Unik_OnBoarding.WebApp/Properties/: launchSettings.json
Unik_OnBoarding.WebApp/wwwroot/css/: site.css
Unik_OnBoarding.WebApp/wwwroot/js/: Chart.js
(+302 files in other folders)
