<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\Kunde.dto\" />
    <Folder Include="Features\EmpManager\Command\" />
    <Folder Include="Features\EmpManager\Queries\" />
    <Folder Include="Features\Stamdata\Kunde\Command\CreateKunde\" />
    <Folder Include="Features\Stamdata\Kunde\Command\DeleteKunde\" />
    <Folder Include="Features\Stamdata\Kunde\Queries\GetKundeList\" />
    <Folder Include="Features\Stamdata\Kunde\Queries\GetKundeDetail\" />
    <Folder Include="Features\TaskManager\Command\" />
    <Folder Include="Features\TaskManager\Queries\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions" Version="0.6.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="9.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unik_OnBoarding.Domain\Unik_OnBoarding.Domain.csproj" />
  </ItemGroup>

</Project>
