<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Stamdata\Booking\Command\CreateBooking\" />
    <Folder Include="Features\Stamdata\Booking\Command\UpdateBooking\" />
    <Folder Include="Features\Stamdata\Booking\Queries\GetBookingList\" />
    <Folder Include="Features\Stamdata\Booking\Queries\GetBookingDetail\" />
    <Folder Include="Features\Stamdata\Kompetence\Command\CreateKompetence\" />
    <Folder Include="Features\Stamdata\Kompetence\Command\DeleteKompetence\" />
    <Folder Include="Features\Stamdata\Kompetence\Command\UpdateKompetence\" />
    <Folder Include="Features\Stamdata\Kompetence\Queries\GetKompetenceList\" />
    <Folder Include="Features\Stamdata\Kompetence\Queries\GetKompetenceDetail\" />
    <Folder Include="Features\Stamdata\Medarbejder\Command\DeleteMedarbejder\" />
    <Folder Include="Features\Stamdata\Medarbejder\Command\UpdateMedarbejder\" />
    <Folder Include="Features\Stamdata\Medarbejder\Queries\GetMedarbejderDetail\" />
    <Folder Include="Features\Stamdata\Medarbejder\Queries\GetMedarbejderList\" />
    <Folder Include="Features\Stamdata\Opgaver\Command\CreateOpgaver\" />
    <Folder Include="Features\Stamdata\Opgaver\Command\DeleteOpgaver\" />
    <Folder Include="Features\Stamdata\Opgaver\Command\UpdateOpgaver\" />
    <Folder Include="Features\Stamdata\Opgaver\Queries\GetOpgaverList\" />
    <Folder Include="Features\Stamdata\Opgaver\Queries\GetOpgaverDetail\" />
    <Folder Include="Features\Stamdata\Projekt\Notifications\" />
    <Folder Include="Implementation\Kunde.dto\" />
    <Folder Include="Features\EmpManager\Command\" />
    <Folder Include="Features\EmpManager\Queries\" />
    <Folder Include="Features\Stamdata\Kunde\Command\CreateKunde\" />
    <Folder Include="Features\Stamdata\Kunde\Command\DeleteKunde\" />
    <Folder Include="Features\Stamdata\Kunde\Queries\GetKundeList\" />
    <Folder Include="Features\Stamdata\Kunde\Queries\GetKundeDetail\" />
    <Folder Include="Features\TaskManager\Command\" />
    <Folder Include="Features\TaskManager\Queries\" />
    <Folder Include="Implementation\Medarbejder.dto\" />
    <Folder Include="Implementation\Kompetencer.dto\" />
    <Folder Include="Implementation\Booking.dto\" />
    <Folder Include="Implementation\Opgaver.dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions" Version="0.6.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="9.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unik_OnBoarding.Domain\UnikOnBoarding.Domain.csproj" />
  </ItemGroup>

</Project>
